@relation australian
@attribute A8 real [0, 1]
@attribute A9 real [0, 1]
@attribute A10 real [0, 67]
@attribute Class {0,1}
@inputs A8, A9, A10
@output Class
@data
1,1,11,1
1,1,3,0
1,1,6,1
1,1,6,1
1,0,0,1
1,0,0,1
0,1,2,0
0,1,5,0
1,1,12,1
0,1,3,0
1,1,1,1
1,1,9,1
1,1,9,1
1,1,8,1
1,1,5,1
1,0,0,0
0,1,1,0
1,1,1,1
1,1,3,0
0,0,0,0
1,1,2,0
0,0,0,0
1,1,2,1
0,1,1,0
1,0,0,1
0,0,0,0
0,0,0,0
1,1,9,1
0,0,0,0
1,0,0,0
1,1,3,1
1,0,0,1
0,0,0,0
0,1,2,0
0,0,0,0
0,0,0,0
0,1,2,0
1,1,5,1
0,0,0,0
1,1,1,1
1,1,12,1
0,0,0,0
1,1,9,1
0,0,0,0
1,1,6,1
0,0,0,0
0,0,0,0
0,0,0,0
1,0,0,0
1,1,1,1
0,0,0,0
1,1,3,1
0,0,0,0
1,1,11,1
0,0,0,0
0,0,0,0
1,1,11,1
0,0,0,0
0,0,0,0
1,1,11,1
1,0,0,1
0,0,0,0
0,0,0,0
1,1,5,0
0,0,0,0
1,1,1,1
1,0,0,1
1,0,0,1
0,0,0,0
