@relation australian
@attribute A1 real [0, 1]
@attribute A8 real [0, 1]
@attribute Class {0,1}
@inputs A1, A8
@output Class
@data
1,1,1
1,1,1
0,0,0
1,1,1
0,1,1
1,0,0
1,0,0
1,1,1
0,0,0
0,0,0
1,0,0
0,1,1
1,0,0
0,1,1
0,1,1
1,0,1
1,1,0
1,0,0
0,1,0
1,1,1
0,0,0
1,1,1
0,0,0
0,0,0
1,0,0
1,1,1
1,1,0
0,0,0
1,1,1
0,0,0
1,1,1
1,0,0
1,1,1
1,1,0
1,1,1
1,1,1
1,0,0
1,1,1
1,1,1
0,1,1
1,1,0
0,0,0
1,0,0
0,1,1
0,1,1
0,1,0
1,1,1
1,0,1
1,0,0
0,0,0
1,1,0
1,1,1
1,1,1
0,0,0
1,0,0
0,1,0
1,0,0
0,0,0
1,0,0
1,1,1
1,1,0
0,1,1
0,0,0
0,1,0
0,1,1
1,1,0
1,1,1
1,0,0
1,1,1
