@relation australian
@attribute A4 real [1, 3]
@attribute A8 real [0, 1]
@attribute A9 real [0, 1]
@attribute A11 real [0, 1]
@attribute Class {0,1}
@inputs A4, A8, A9, A11
@output Class
@data
2,0,0,0,0
2,1,1,1,1
1,0,0,0,0
2,0,0,1,0
1,0,0,0,0
2,0,0,0,0
2,1,0,1,0
1,1,0,0,0
2,0,0,1,0
1,1,0,1,1
2,0,0,0,0
1,0,0,1,1
2,1,0,0,1
2,0,1,1,0
2,1,1,0,1
2,0,1,1,0
1,1,1,1,1
2,0,0,1,0
2,1,1,0,1
1,1,0,0,1
2,1,1,1,1
2,0,1,1,0
2,1,1,0,1
2,0,0,1,0
2,1,0,0,1
2,1,1,1,1
2,1,1,1,1
2,0,0,1,0
2,1,1,0,1
1,0,0,0,0
1,1,0,1,1
2,1,0,0,1
1,0,0,0,0
2,1,0,1,0
2,0,1,0,0
2,1,1,0,1
1,1,1,1,0
1,1,0,0,0
2,0,0,0,0
1,0,1,1,0
2,1,0,0,0
2,1,0,0,1
2,1,1,1,1
2,1,1,0,1
1,0,0,0,0
1,0,0,1,0
2,0,0,1,0
2,0,0,0,0
1,0,0,1,0
2,0,0,1,0
2,1,1,0,0
2,0,0,0,0
2,1,0,1,1
2,1,0,1,1
2,1,0,1,1
1,1,0,0,1
2,1,1,0,1
2,1,1,0,1
2,1,0,1,1
2,1,0,1,0
1,1,1,0,0
2,0,0,0,0
2,1,0,0,1
2,0,0,0,0
1,0,1,1,0
2,1,0,0,1
1,0,0,1,0
1,1,1,0,1
2,0,0,0,0
