@relation balance
@attribute Leftdistance real [1.0, 5.0]
@attribute Rightweight real [1.0, 5.0]
@attribute Rightdistance real [1.0, 5.0]
@attribute Balancescale {L,B,R}
@inputs Leftdistance, Rightweight, Rightdistance
@outputs Balancescale
@data
1,1,4,R
2,5,2,R
3,3,2,R
4,4,1,B
4,4,5,R
4,5,5,R
5,3,3,R
5,4,5,R
1,2,1,B
1,2,3,R
1,3,1,R
1,3,2,R
1,5,3,R
2,3,1,L
2,3,2,R
3,1,1,L
3,2,4,R
3,3,1,L
3,5,1,L
3,5,5,R
4,2,3,L
4,3,4,R
4,4,5,R
5,1,4,L
5,4,1,L
1,1,3,B
1,2,1,L
1,4,3,R
2,2,4,R
4,3,3,L
4,4,3,B
4,4,5,R
5,2,1,L
5,2,5,L
2,3,1,L
2,5,5,R
3,1,4,L
3,2,3,L
3,3,3,L
3,3,4,B
4,2,1,L
1,2,1,L
1,3,3,R
1,4,2,R
1,5,4,R
2,3,1,L
2,3,2,L
2,3,4,R
2,4,4,R
2,5,3,R
2,5,4,R
2,5,5,R
4,1,3,L
5,1,4,L
5,2,1,L
5,2,2,L
5,3,5,L
5,4,1,L
5,4,2,L
5,4,5,L
5,5,2,L
5,5,4,L
