@relation balance
@attribute Leftweight real [1.0, 5.0]
@attribute Leftdistance real [1.0, 5.0]
@attribute Rightdistance real [1.0, 5.0]
@attribute Balancescale {L,B,R}
@inputs Leftweight, Leftdistance, Rightdistance
@outputs Balancescale
@data
1,1,5,R
1,1,2,R
1,2,4,R
1,2,5,R
1,2,5,R
1,3,2,L
1,3,1,L
1,3,3,R
1,3,4,R
1,3,5,R
1,3,2,R
1,4,4,R
1,5,5,B
1,5,1,B
2,1,4,R
2,1,5,R
2,2,1,L
2,2,5,R
2,2,4,R
2,3,2,L
2,3,4,R
2,3,4,R
2,4,1,L
2,4,3,R
2,4,4,R
2,5,1,L
2,5,3,R
2,5,5,R
3,1,2,R
3,1,3,R
3,2,2,R
3,4,1,L
3,4,4,L
3,5,5,L
3,5,3,L
3,5,1,L
4,1,2,B
4,1,1,B
4,1,5,R
4,1,2,R
4,2,5,R
4,2,3,R
4,3,1,L
4,4,3,L
4,5,1,L
4,5,4,L
5,2,1,L
5,2,5,L
5,2,5,B
5,2,3,L
5,3,1,L
5,3,1,L
5,3,2,L
5,3,2,L
5,3,5,R
5,4,2,L
5,4,3,L
5,4,4,L
5,4,5,R
5,5,3,L
5,5,3,L
